[supervisord]
nodaemon=true

[program:express]
command=node /home/app-develop/project/kalix-express-project/bin/www

[program:nginx]
command=/usr/sbin/nginx

#add another service#[program:hello]#command=/bin/bash -c "/root/test.sh"
